{
  "python.pythonPath": "C:\\Users\\wmclaughlan\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "python.linting.pycodestyleEnabled": true,
  "python.formatting.autopep8Path": "C:\\Users\\wmclaughlan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\autopep8.py",
  "python.linting.pycodestyleEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  /** Enable format on save */
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    /** Pyformat use it's own code action to prevent confliction with other tools. */
    "source.organizeImports.pyformat": true
  },
  "python.formatting.provider": "autopep8"
}